<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-2aae5906-b85c-401f-a203-9e492ba579b1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="X.PagedList" Version="10.5.9" />
        <PackageReference Include="X.PagedList.EF" Version="10.5.9" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyConfig\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyConfig\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyConfig\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyConfig\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyConfig\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AttendanceRecord\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AttendanceRecord\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AttendanceRecord\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AttendanceRecord\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AttendanceRecord\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Availability\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Availability\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Availability\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Availability\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Availability\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certificate\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certificate\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certificate\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certificate\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certificate\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Enrollment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Enrollment\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Enrollment\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Enrollment\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Enrollment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Language\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Level\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Level\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Level\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Level\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Level\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Material\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Material\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Material\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Material\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Material\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MaterialDistribution\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MaterialDistribution\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MaterialDistribution\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MaterialDistribution\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MaterialDistribution\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MaterialPage\CreateMaterial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlacementTest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlacementTest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlacementTest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlacementTest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlacementTest\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedule\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedule\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedule\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedule\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedule\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Session\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Session\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Session\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Session\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Session\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentPlacementTest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentPlacementTest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentPlacementTest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentPlacementTest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StudentPlacementTest\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teacher\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teacher\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teacher\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teacher\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teacher\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherCertificate\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherCertificate\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherCertificate\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherCertificate\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherCertificate\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherLanguage\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherLanguage\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherLanguage\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherLanguage\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeacherLanguage\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\CompanyConfig\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyConfig\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyConfig\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyConfig\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyConfig\Index.cshtml" />
    </ItemGroup>

</Project>
