# Axora

./: .gitlab-ci.yml  Dockerfile  MermaidSchemeLanguage.txt  README.md  docker-compose.yaml
Proposal/contact-saas-main1/contact-saas-main/App.BLL/: App.BLL.csproj
Proposal/contact-saas-main1/contact-saas-main/App.BLL/Services/: BaseService.cs  ExperimentService.cs  IExperimentService.cs  IProjectService.cs  ProjectService.cs
Proposal/contact-saas-main1/contact-saas-main/WebApp/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  ScaffoldAllControllers.ps1  WebApp.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Proposal/contact-saas-main1/contact-saas-main/WebApp/ApiControllers/: ExperimentTasksController.cs  ExperimentsController.cs  LookupsController.cs  ProjectsController.cs
Proposal/contact-saas-main1/contact-saas-main/WebApp/Controllers/: AdminDashboardController.cs  AnalysisDashboardController.cs  AppPagesController.cs  CertificationController.cs  CertificationTypeController.cs  DocumentController.cs  DocumentDashboardController.cs  DocumentResultController.cs  DocumentTypeController.cs  EquipmentCertificationTypeController.cs  EquipmentController.cs  EquipmentLabController.cs  EquipmentTypeController.cs  EstablishmentController.cs  ExperimentController.cs  ExperimentEquipmentController.cs  ExperimentTaskController.cs  ExperimentTypeController.cs  HomeController.cs  HomeDashboardController.cs  InstituteChoiceController.cs  InstituteController.cs  InstituteLabController.cs  InstituteProjectController.cs  InstituteTypeController.cs  InstituteUserController.cs  LabController.cs  LabTypeController.cs  LookupDataController.cs  ProjectController.cs  ProjectDashboardController.cs  ProjectTypeController.cs  ReagentController.cs  ReagentLabController.cs  ReagentTypeController.cs  RegisterController.cs  ResultController.cs  ScheduleController.cs  ScheduleDashboardController.cs  TaskTypeController.cs
Proposal/contact-saas-main1/contact-saas-main/WebApp/Helpers/: AppNameService.cs
Proposal/contact-saas-main1/contact-saas-main/WebApp/Setup/: IdentitySetupExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  WebApiExtensions.cs
Proposal/contact-saas-main1/contact-saas-main/WebApp/ViewModels/: AdminDashboardViewModel.cs  AnalysisDashboardViewModel.cs  DocumentTypeViewModel.cs  DocumentationViewModel.cs  EquipmentViewModel.cs  EstablishmentsViewModel.cs  ExperimentTypeViewModel.cs  InstituteChoiceViewModel.cs  InstituteTypeViewModel.cs  LookupDataViewModel.cs  ProjectDashboardViewModel.cs  ProjectTypeViewModel.cs  RegisterViewModel.cs  TaskTypeViewModel.cs  UserManagementViewModel.cs
Proposal/contact-saas-main1/contact-saas-main/WebApp/Views/: _ViewImports.cshtml
languageschool/contact-saas-main/App.BLL/: App.BLL.csproj  CompanyAdmin.cs  CompanyManager.cs  CompanyOwnerService.cs  CourseService.cs  LanguageService.cs  LogService.cs  PaymentService.cs  ReportService.cs  RoleService.cs  ScheduleService.cs  StudentService.cs  SystemSupport.cs  TeacherService.cs  UserService.cs
languageschool/contact-saas-main/WebApp/: GenerateControllers.ps1  Program.cs  WebApp.csproj  docker-compose.yml
languageschool/contact-saas-main/WebApp/Controllers/: AttendanceRecordController.cs  AvailabilityController.cs  BusinessPageController.cs  CertificateController.cs  CompanyConfigController.cs  CompanyController.cs  CompanyUserController.cs  ConsultationController.cs  CourseController.cs  CoursePageController.cs  EnrollmentController.cs  HomeController.cs  LanguageController.cs  LevelController.cs  MaterialController.cs  MaterialDistributionController.cs  MaterialPageController.cs  PlacementTestController.cs  ScheduleController.cs  SchedulePageController.cs  SessionController.cs  StudentController.cs  StudentPlacementTestController.cs  SubsController.cs  TeacherCertificateController.cs  TeacherController.cs  TeacherLanguageController.cs  TeacherPageController.cs
languageschool/contact-saas-main/WebApp/Helpers/: IdentityExtensions.cs  TagHelper.cs
languageschool/contact-saas-main/WebApp/Setup/: AppDataInitExtensions.cs
languageschool/contact-saas-main/WebApp/ViewModels/: CompanySettingsViewModel.cs  CourseDesktopViewModel.cs  CreateAvailabilityViewModel.cs  CreateCertificateViewModel.cs  CreateCourseViewModel.cs  CreateMaterialViewModel.cs  CreateScheduleViewModel.cs  CreateTeacherCertificateViewModel.cs  EnrollmentViewModel.cs  EntityLogViewModel.cs  HomeViewModel.cs  TeacherDesktopViewModel.cs
languageschool/contact-saas-main/WebApp/Views/AttendanceRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
languageschool/contact-saas-main/WebApp/Views/Availability/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
languageschool/contact-saas-main/WebApp/Views/BusinessPage/: CompanyAccount.cshtml  CompanyAccount.cshtml.cs  CompanyDesktop.cshtml  CompanyDesktop.cshtml.cs  CompanySettings.cshtml  CompanySettings.cshtml.cs  CourseDesktop.cshtml  CreateCompany.cshtml  CreateCourse.cshtml  EditSettings.cshtml  Index.cshtml  PasswordLink.cshtml
languageschool/contact-saas-main/WebApp/Views/Certificate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
languageschool/contact-saas-main/WebApp/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
languageschool/contact-saas-main/WebApp/Views/CompanyConfig/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
languageschool/contact-saas-main/WebApp/Views/CompanyUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
languageschool/contact-saas-main/WebApp/Views/Consultation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
languageschool/contact-saas-main/WebApp/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
languageschool/contact-saas-main/WebApp/Views/CoursePage/: CourseDesktop.cshtml  CourseDesktop.cshtml.css  CreateCourse.cshtml  Enroll.cshtml
(+431 files in other folders)
