<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Axora</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-2aae5906-b85c-401f-a203-9e492ba579b1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!-- Suppress NuGet vulnerability warnings for known issues -->
        <NoWarn>NU1901</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="X.PagedList" Version="10.5.9" />
        <PackageReference Include="X.PagedList.EF" Version="10.5.9" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
      <ProjectReference Include="..\App.Helpers\App.Helpers.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiControllers\action\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\AppPages\ProjectDashboard\ProjectDashboard.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppPages\LegacyDashboard\LegacyDashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppPages\EquipmentDashboard\EquipmentDashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reagent\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reagent\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reagent\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reagent\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reagent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentLab\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentLab\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentLab\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentLab\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentLab\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReagentType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentLab\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentLab\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentLab\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentLab\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentLab\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentCertificationType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentCertificationType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentCertificationType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentCertificationType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EquipmentCertificationType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipment\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipment\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipment\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certification\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certification\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certification\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certification\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Certification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CertificationType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CertificationType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CertificationType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CertificationType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CertificationType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lab\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lab\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lab\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lab\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lab\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LabType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LabType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LabType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LabType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LabType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminDashboard\Establishments.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminDashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminDashboard\LookupData.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminDashboard\UserManagement.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InstituteLab\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InstituteLab\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InstituteLab\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InstituteLab\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InstituteLab\Index.cshtml" />
    </ItemGroup>

</Project>
